# Never stop typing your variables this way, naming with VITE_ from start
VITE_API_KEY = '865d9c05a8c04703b68184104242507'

VITE_MOVIE_API_KEY = 'da07daa62e713da21f128d0bc7a3d838' 

VITE_MAIN_IMG_MOVIE = 'https://image.tmdb.org/t/p/w200'

VITE_BASE_MOVIES = 'https://api.themoviedb.org/3/search/movie'